<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css" type="text/css" />

  <title>Tiles</title>
</head>
<body>
  <div class="container">
    <header>
      <nav class="navbar">
        <div class="navbar-left">
          <div class="hamburger-menu">
            <div class="hamburger-menu-icon"></div>
          </div>
          <ul class="horizontal-menu">
            <li>Home</li>
            <li>Store</li>
            <li>Blog</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="navbar-right">
          <div class="icon-wrapper">
            <img class="icon" src="./img/icons/search-icon.svg" alt="search icon" />
          </div>
          <div class="social">
            <div class="icon-wrapper"><img class="icon" src="./img/icons/facebook-logo.svg" alt="facebook icon" /></div>
            <div class="icon-wrapper"><img class="icon" src="./img/icons/twitter-logo.svg" alt="twitter icon" /></div>
            <div class="icon-wrapper"><img class="icon" src="./img/icons/google-plus-logo.svg" alt="google plus icon" /></div>
          </div>
          <div class="icon-wrapper">
            <img class="icon" src="./img/icons/profile-icon.svg" alt="profile icon" />
          </div>
        </div>
      </nav>
    </header>

    <section class="section-social">
      <div class="left-wrapper">
        <nav class="vertical-menu">
          <ul>
            <li class="menu-item">
              <div class="menu-icon"><img class="icon" src="./img/icons/facebook-logo.svg" alt="facebook icon" /></div>
              <div class="menu-desc">Home</div>
            </li>

            <li class="menu-item">
              <div class="menu-icon"><img class="icon" src="./img/icons/facebook-logo.svg" alt="facebook icon" /></div>
              <div class="menu-desc">Store</div>
            </li>

            <li class="menu-item">
              <div class="menu-icon"><img class="icon" src="./img/icons/facebook-logo.svg" alt="facebook icon" /></div>
              <div class="menu-desc">Blog</div>
            </li>

            <li class="menu-item">
              <div class="menu-icon"><img class="icon" src="./img/icons/facebook-logo.svg" alt="facebook icon" /></div>
              <div class="menu-desc">Community</div>
            </li>

            <li class="menu-item">
              <div class="menu-icon"><img class="icon" src="./img/icons/facebook-logo.svg" alt="facebook icon" /></div>
              <div class="menu-desc">Contests</div>
            </li>

            <li class="menu-item">
              <div class="menu-icon"><img class="icon" src="./img/icons/facebook-logo.svg" alt="facebook icon" /></div>
              <div class="menu-desc">About</div>
            </li>

            <li class="menu-item">
              <div class="menu-icon"><img class="icon" src="./img/icons/facebook-logo.svg" alt="facebook icon" /></div>
              <div class="menu-desc">Contact</div>
            </li>
            
          </ul>
        </nav>

        <div class="contact-info">sdsd</div>
      </div>

      <div class="right-wrapper">
        <div class="social-wrapper">
          <div class="social-list">
            <ul class="social-media">
              <li>
                <img class="icon" src="./img/icons/facebook-logo.svg" alt="facebook icon" />
                Facebook
              </li>
              <li>
                <img class="icon" src="./img/icons/twitter-logo.svg" alt="twitter icon" />
                Twitter
              </li>
              <li>
                <img class="icon" src="./img/icons/google-plus-logo.svg" alt="google plus icon" />
                Google +
              </li>
              <li>
                <img class="icon" src="./img/icons/google-plus-logo.svg" alt="google plus icon" />
                LinkedIn
              </li>
              <li>
                <img class="icon" src="./img/icons/google-plus-logo.svg" alt="google plus icon" />
                Pinterest
              </li>
            </ul>
          </div>
          <div class="follower-wrapper">

            <div class="follower-item follower-fb">
              <div class="follower-logo">
                  <img class="icon-big" src="./img/icons/facebook-logo.svg" alt="google plus icon" />
              </div>
              <div class="follower-desc">
                <div>156K</div>
                <div>Follow</div>
              </div>
            </div>

            <div class="follower-item follower-tw">
              <div class="follower-logo">
                  <img class="icon-big" src="./img/icons/twitter-logo.svg" alt="google plus icon" />
              </div>
              <div class="follower-desc">
                <div>156K</div>
                <div>Follow</div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <h3>Sign In</h3>
          <p>Just select your favourite social network to get started</p>

          <div class="social-network-wrapper">
            <div class="social-network-round">
              <img class="icon" src="./img/icons/twitter-logo.svg" alt="google plus icon" />
            </div>

            <div class="social-network-round">
              <img class="icon" src="./img/icons/twitter-logo.svg" alt="google plus icon" />
            </div>

            <div class="social-network-round">
              <img class="icon" src="./img/icons/twitter-logo.svg" alt="google plus icon" />
            </div>

            <div class="social-network-round">
              <img class="icon" src="./img/icons/twitter-logo.svg" alt="google plus icon" />
            </div>
          </div>
        </div>

        <div class="card">
          <h3>Join the Newsletter</h3>
          <p>Sign up for our personalized daily newsletter</p>

          <div class="signup-form">
            <input type="text" placeholder="Enter email address">
            <button class="btn btn-red">Sign up</button>
          </div>
        </div>

      </div>
    </section>

  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="./js/main.js"></script>
</body>
</html>